<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oluseye Fakinlede</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 { 
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <img src="Sij.jpeg"alt="logo"><br></h1>
    <meta charset="utf-8">
    <h1>Oluseye Fakinlede</h1>
    <h2>About Me</h2>
    <p>Hello, I am Oluseye Fakinlede, a freelance writer from Nigeria and currently a Masters Student at the University of Nebraska Lincoln.</p>
    <h2>Classes This Semester</h2>
    <p>I am taking Interactive Media Communication, Motion Graphics and Brands and Branding.</p>
    <h2>Outside of Class</h2>
    <p>Outside class, I love to spend my free time reading, interviewing, going out, sleeping, watching movies and I have picked up an interest in photography.</p>
    <h2>After Graduation</h2>
    <p>After graduation I hope to have acquired enough skills from my masters degree to help me get a role in advertising while I would also love to continue working as a journalist.</p>
</body>
</html>